# group37

./: .gitignore
PublicFile/: numbers.txt
src/Home1Lesson25/: pom.xml
src/Home1Lesson25/src/main/java/DROPBOX_repository/: DropboxFileDownloadServlet.java  DropboxFileListServlet.java  DropboxUpload.java  InitConst.java  UploadServlet.java
src/Home1Lesson25/src/main/java/monitoring_servlet/: AppFilter.java  AppMonitorListener.java
src/Home1Lesson25/src/main/webapp/: index.html  load-book.html
src/Home1Lesson25/src/main/webapp/WEB-INF/: web.xml
src/Home2Lesson24/: pom.xml
src/HomeLesson23/: file.xml  pom.xml
src/HomeLesson24/: pom.xml
src/HomeLesson26/: pom.xml
src/HomeLesson27/: pom.xml
src/HomeLesson28/: pom.xml
src/Lesson1/: MyNewClass.java
src/Lesson10/Home1/: Main.java  User.java
src/Lesson10/HomeStar/: Clone.java  Main.java  User.java  UserOS.java
src/Lesson11/Home1_5/: BelowAverage.java  DifferentSymbols.java  DuplicateChar.java  Increase.java  Main.java  MaxMin.java
src/Lesson2/: Less2Home1.java  Less2Home2.java  Less2Home3.java  Less2Home4.java  Less2HomeZ.java  MyClass.java
src/Lesson3/: Less3.java  Less3Home.java  Less3HomeFix2.java
src/Lesson4/: ArrayMain.java  Home1_6.java  HomeStar.java  MathMain.java
src/Lesson5/: Home1.java  Home2.java  HomeStar.java  Practica1.java  Practica2.java  Practica3.java
src/Liesson5/: Home1.java  Home2.java  HomeStar.java  Practica1.java  Practica2.java  Practica3.java
src/MoneyTransfer/: MoneyTransfer.java  ReadMe.txt
src/shop/: Dockerfile  compose.yaml  docker-compose.yml  pom.xml
(+220 files in other folders)
